<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="listing">
            <h3>Projects</h3>
            <ul>
                <li>Projects</li>
                <li>About us</li>
                <li>Stories</li>
                <li>Contact</li>
           </ul>
         </div>
            
        <div class="middle-part">
            <img class="logo-big" src="[PLACEHOLDER LOGO].png"> 
            <h1>Your Headline<br> Here</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br>
                  adipiscing elit sed do eiusmod.
            </h2>
        </div>
    </div>
        
    
    <div class="main">
        <h2>This is the Section Headline,<br>
            Continues to Two Lines</h2>
            
        <h3>Lorem ipsum dolor sit amet, consectetur <br> 
                adipiscing elit sed do eiusmod.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br> 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
            \
             Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt<br> 
             mollit anim
              id est laborum. Sed ut perspiciatis unde omnis.<br>

            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor <br>
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur<br> sint occaecat cupidatat non<br> 
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button class="middle">Read more</button>
            
    </div>

    <div class="footer">
        <h2>Learn more<br> about our culture...</h2>
            <button>&#9654</button> 
            <h3>Duis aute irure dolor in <br>reprehenderit in voluptate velit esse<br>
                 cillum dolore eu fugiat nulla pariatur.</h3>
        <img src="assets/[PLACEHOLDER LOGO] (1).png">
        
        
    </div>
    <div class="gray">
        <div class="project">
            <img class="logo-small" src="[PLACEHOLDER LOGO] (1).png"
            <h4>Project</h4>
        </div>
        
        <span><i>123 Street,
            Anytown, USA 12345<br>hello@website.com<br>© 2021 Project. All rights reserved
        </i></span>
    </div>
    
   </div>
  </body>
</html>